2020-10-20 11:49:58,477 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - Register - Step 01: Open home page
2020-10-20 11:49:58,480 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - Register - Step 02: Click Accont Header
2020-10-20 11:49:58,805 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - Register - Step 03: Click register Header
2020-10-20 11:49:59,767 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - Register - Step 01: Open home page
2020-10-20 11:49:59,767 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - Register - Step 02: Click Accont Header
2020-10-20 11:49:59,848 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - Register - Step 03: Click register Header
2020-10-20 11:50:02,301 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - Register - Step 04: Input all field request to register
2020-10-20 11:50:03,495 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - Register - Step 04: Input all field request to register
2020-10-20 11:50:03,767 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - Register - Step 05: Click button register
2020-10-20 11:50:06,062 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - Register - Step 05: Click button register
2020-10-20 11:50:08,826 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - MyDashBoard - Step 01: Click Address Book button
2020-10-20 11:50:09,064 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - MyDashBoard - Step 01: Click Address Book button
2020-10-20 11:50:11,839 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - MyDashBoard - Step 02: Click My Orders button
2020-10-20 11:50:14,263 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - MyDashBoard - Step 02: Click My Orders button
2020-10-20 11:50:14,486 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - MyDashBoard - Step 03: Click My Wishlist button
2020-10-20 11:50:16,923 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - MyDashBoard - Step 04: Click My Applications button
2020-10-20 11:50:18,951 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - MyDashBoard - Step 03: Click My Wishlist button
2020-10-20 11:50:23,886 INFO  com.liveguru.users.Level_13_Browser_Driver_Factory_Pattern - MyDashBoard - Step 04: Click My Applications button
